GO_BOOST_MESSAGE
GO_BOOST_TYPENAME
GO_BOOST_CPP_TYPENAME_REQUIRED

Platform
########

GO_BOOST_PLATFORM_LINUX
GO_BOOST_PLATFORM_WINDOWS

Compiler
########

GO_BOOST_CLANG_VERSION
GO_BOOST_COMP_CLANG
GO_BOOST_COMP_GCC_MINGW
GO_BOOST_COMP_MSVC_VC90
GO_BOOST_COMP_MSVC_VC100
GO_BOOST_COMP_MSVC_VC110
GO_BOOST_COMP_MSVC_VC120
GO_BOOST_COMP_MSVC_VC140
GO_BOOST_COMP_MSVC_VC141
GO_BOOST_IDE_MS_VS2008
GO_BOOST_IDE_MS_VS2010
GO_BOOST_IDE_MS_VS2012
GO_BOOST_IDE_MS_VS2013
GO_BOOST_IDE_MS_VS2015
GO_BOOST_IDE_MS_VS2017
GO_BOOST_MSVC_ATL
GO_BOOST_MSVC_ATL_VER
GO_BOOST_MSVC_MFC
GO_BOOST_MSVC_MFC_VER
GO_BOOST_MSVC_UNICODE

C++ issue workarounds
#####################

GO_BOOST_CHAR_ILLEGAL_BYTE_SEQUENCE_ISSUE
GO_BOOST_CHAR16_T_ILLEGAL_BYTE_SEQUENCE_ISSUE
GO_BOOST_CHAR32_T_ILLEGAL_BYTE_SEQUENCE_ISSUE
GO_BOOST_WCHAR_T_ILLEGAL_BYTE_SEQUENCE_ISSUE

C++ restrictions
################

GO_BOOST_CPP_MULTIBYTE_STRING_IS_STRICTLY_ASCII_7

C++11
#####

GO_BOOST_DEFAULT_CONSTRUCTOR
GO_BOOST_DEFAULT_DESTRUCTOR

C++14
#####



C++17
#####



C++Beyond
#########

